/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>

 #define FIND &mt LG(A) LG(F)
 #define COPY &mt LG(C) LG(V)
 #define UNDO &mt LG(Z) LG(Y)
 #define MSS_CTL &mt LCTL LC(UP)
 #define BSP_CMD &mt LGUI BSPC
 #define TAB_CMD &mt LGUI TAB
 #define SFT_ENT &mt LSHIFT ENTER
 #define ALT_ESC &mt LALT ESC


 / {
 	keymap {
 		compatible = "zmk,keymap";

 		default_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
 // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
 // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
 //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
 			bindings = <
 	FIND &kp Z &kp R  &kp L    &kp D    &kp W                                            &kp Y   &kp P    &kp U     &kp X   &kp Q    &kp BSLH
 	COPY &kp H &kp N  &kp T    &kp S    &kp C                                            &kp B   &kp I    &kp E     &kp O   &kp A    &kp GRAVE
 	UNDO &kp K &kp V  &kp M    &kp F    &kp G   ALT_ESC    MSS_CTL     MSS_CTL  ALT_ESC  &kp J   &kp SEMI &kp COMMA &kp DOT &kp FSLH &kp SQT
 	                  &kp LGUI SFT_ENT  &kp RET &kp SPACE  BSP_CMD     TAB_CMD  SFT_ENT  &kp TAB &kp DEL  &kp CAPS
 			>;
 		};
 	};
 };
